<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UngDungGiaoDichModelStoreContainer" CdmEntityContainer="UngDungGiaoDichEntities9">
    <EntitySetMapping Name="CoPhieu">
      <EntityTypeMapping TypeName="UngDungGiaoDichModel.CoPhieu">
        <MappingFragment StoreEntitySet="CoPhieu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="TheLoai" ColumnName="TheLoai" />
          <ScalarProperty Name="TongSoCoPhieu" ColumnName="TongSoCoPhieu" />
          <ScalarProperty Name="ChuSoHuu" ColumnName="ChuSoHuu" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="GiaClose" ColumnName="GiaClose" />
          <ScalarProperty Name="GiaHigh" ColumnName="GiaHigh" />
          <ScalarProperty Name="GiaLow" ColumnName="GiaLow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiaoDichCoPhieu">
      <EntityTypeMapping TypeName="UngDungGiaoDichModel.GiaoDichCoPhieu">
        <MappingFragment StoreEntitySet="GiaoDichCoPhieu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NgayGaiDich" ColumnName="NgayGaiDich" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="IDLenh" ColumnName="IDLenh" />
          <ScalarProperty Name="IDNguoiMua" ColumnName="IDNguoiMua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiaoDIchVang">
      <EntityTypeMapping TypeName="UngDungGiaoDichModel.GiaoDIchVang">
        <MappingFragment StoreEntitySet="GiaoDIchVang">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenGiaoDich" ColumnName="TenGiaoDich" />
          <ScalarProperty Name="NgayGiaoDich" ColumnName="NgayGiaoDich" />
          <ScalarProperty Name="IDKhachHang" ColumnName="IDKhachHang" />
          <ScalarProperty Name="IDVang" ColumnName="IDVang" />
          <ScalarProperty Name="TinhTrangGiaoDich" ColumnName="TinhTrangGiaoDich" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HinhAnhNhaDat">
      <EntityTypeMapping TypeName="UngDungGiaoDichModel.HinhAnhNhaDat">
        <MappingFragment StoreEntitySet="HinhAnhNhaDat">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="IDNhaDat" ColumnName="IDNhaDat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LenhGiaoDich">
      <EntityTypeMapping TypeName="UngDungGiaoDichModel.LenhGiaoDich">
        <MappingFragment StoreEntitySet="LenhGiaoDich">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="TongSoCoPhieu" ColumnName="TongSoCoPhieu" />
          <ScalarProperty Name="KetQua" ColumnName="KetQua" />
          <ScalarProperty Name="TheLoai" ColumnName="TheLoai" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="IdCoPhieu" ColumnName="IdCoPhieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDung">
      <EntityTypeMapping TypeName="UngDungGiaoDichModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TenTK" ColumnName="TenTK" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="STKNganHang" ColumnName="STKNganHang" />
          <ScalarProperty Name="Cash" ColumnName="Cash" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaDat">
      <EntityTypeMapping TypeName="UngDungGiaoDichModel.NhaDat">
        <MappingFragment StoreEntitySet="NhaDat">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="DienTich" ColumnName="DienTich" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="LoaiNhaDat" ColumnName="LoaiNhaDat" />
          <ScalarProperty Name="IDChuSoHuu" ColumnName="IDChuSoHuu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UngDungGiaoDichModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiemVang">
      <EntityTypeMapping TypeName="UngDungGiaoDichModel.TiemVang">
        <MappingFragment StoreEntitySet="TiemVang">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheLoai">
      <EntityTypeMapping TypeName="UngDungGiaoDichModel.TheLoai">
        <MappingFragment StoreEntitySet="TheLoai">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_CoPhieu">
      <EntityTypeMapping TypeName="UngDungGiaoDichModel.User_CoPhieu">
        <MappingFragment StoreEntitySet="User_CoPhieu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDChuSoHuu" ColumnName="IDChuSoHuu" />
          <ScalarProperty Name="IDCoPhieu" ColumnName="IDCoPhieu" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vang">
      <EntityTypeMapping TypeName="UngDungGiaoDichModel.Vang">
        <MappingFragment StoreEntitySet="Vang">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="GiaMua" ColumnName="GiaMua" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="NhaCungCap" ColumnName="NhaCungCap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>